{
  "name": "premium-portfolio",
  "version": "1.0.0",
  "description": "Student portfolio website and admin panel",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mongodb": "^7.4.0",
    "nodemailer": "^9.0.3"
  }
}
